    * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;

        }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }



        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }


        /* ================================= 
  Media Queries
==================================== */




        @media (min-width: 769px) {

            .header,
            .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;

                .header {
                    width: 80%;
                    margin: 0 auto;
                    max-width: 1150px;
                }
            }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }







        .section-2 {
            display: flex;
            flex-direction: row;
            background-color:teal;
            color: white;
            justify-content: center;
        }

        .section-2 div {
            width: 35%;
            height: 30vh;
            margin: 50px;
        }

        .section-2 div img {
            height: 30vh;
            width: 100%;

        }

        .section-2 div p {
            font-size: 50px;
        }

        .section-3 {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .section-3 div img {
            height: 20vh;
            width: 80%;
        }

        .section-3 div {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .section-3 div p{
            background-color: rgb(87, 87, 221);
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }